<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Block Level Elements Facts & List"</title>
</head>
<body>
  <h1>Block level element facts & List</h1>
      <h2>Few facts about block Elements</h2>
    <ul>
        <li>Block level elements begin on new lines by default.</li>
        <li>Block elements may contain inline elements and other block elements</li>
        <li>Block elements can be used only within body tag</li>
    </ul>
    <h3>Commonly used Block Elements are</h3>
    <div>div<br>p<br>article<br>section<br>header<br>footer<br>table<br>main<br>aside<br>nav<br>li<br>ol<br>form<br>h1,h2,h3,h4,h5,h6<br><a href="www.blockelements.com">Visit here for more block elements</a>
    </div>
</body>
</html>