<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/box_assig.css"> 
    <title>Box HTML</title>
</head>
<body>
 
        
    <dic class="wrapper">
     <article class="img_info">
         <p>Pellentesque quis mi nec tellus tincidunt maximus in convallis risus. Donec at metus magna. Vestibulum ac ipsum et libero dignissim lobortis vitae cursus libero. Fusce a pulvinar tellus. Aliquam pretium justo eu est auctor consectetur. Nulla vitae tortor velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sodales justo faucibus ante tristique porttitor.</p>
         
         <p>Aenean vel finibus tellus, a dignissim dui. Vivamus tincidunt viverra lacus id pharetra. Duis porttitor scelerisque lectus vel pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vitae erat libero. In consequat lacus ligula. Suspendisse nec ipsum quis diam interdum luctus.</p>
     </article>
     <div class="box">
     <img class="img-man" src="image/image.png"alt="A Guy with nice hut">
    </div> 
    </dic> 
 <p></p> 
</body>
</html>