<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mail.css">
    <title>final mail box</title>
</head>
<body>
   <ul class="table_bor">
       <li>Inbox <p class="line_bott"><div class="notification">14</div></p></li>
       <li>Sent <p><div class="notification">2</div></p></li>
       <li>Trash <p><div class="notification">1</div></p></li>
   </ul> 
</body>
</html>