<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>frontend interview questions</title>
</head>
<style>
 *{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width:50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  border-radius: 5px;
  background-color: #1B92A9;
  padding: 20px;
  color: white;
  width: 50%
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
        
        <div class="container">
          <form action="/action_page.php">
            <h2>Frontend Interview Questions</h2>
          <div class="row">
            <div class="col-25">
              <label for="span">1.) <&it;span &gt;  tag block element?</label>
            </div>
            <div class="col-75">
                <input type="radio" name="qust1" value="yes"> Yes
                <input type="radio" name="qust2" value="no">No<br>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="style">2.) Can we add <&it;style &gt;  tag inside <&it;body &gt; tag?</label>
            </div>
            <div class="col-75">
                    <input type="radio" name="style1" value="yes"> Yes
                    <input type="radio" name="style2" value="no">No<br>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
                    <label for="ancor">3.) Pick selector name main footer >a:visted</label>
            </div>
            <div class="col-75">
                    <input type="checkbox" name="clase" value="Class Selector">Class Selector<br>
                    <input type="checkbox" name="idsel" value="idsele"> Id Selector<br>
                    <input type="checkbox" name="attri" value="attri">Attribute Selector<br>
                    <input type="checkbox" name="pseudo" value="pseudo"> Pseudo Selector<br>
            </div>
          </div>
          <div class="row">
                <div class="col-25">
                        <label for="ancor">4.) Choose the number of <&it;h &gt; tag can page have</label>
                </div>
                <div class="col-75">
                        <select name="heading">
                                <option value="num1">Choose</option>
                                <option value="num2">h1</option>
                                <option value="num3">h2</option>
                                <option value="num4">h3</option>
                                <option value="num3">h4</option>
                                <option value="num4">h5</option>
                                <option value="num4">h6</option></select>
                </div>
              </div>
          <div class="row">
            <div class="col-25">
                    <label for="note">5.) Describe common css unit of length </label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="px,pc,pt,in,em" style="height:200px"></textarea>
            </div>
          </form>
        </div>
           
</body>
</html>