<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GET START BUTTON</title>
</head>
<style>
input[type=submit] {
  width: 350px;
  background-color: #419BF9;
  color: white;}
  </style>
<body>
    <form action="/get_started.php">
        <input type="submit" value="get-started">
    </form>
</body>
</html>