<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Facts & List</title>
</head>
<body>
 <h1>Inline elements Facts & List</h1>
 <h2>Few facts about inline elements</h2>
 <ul>
     <li>Inline element can start anywhere in a line</li>
     <li>Inline elements may contain only date and other inline elements</li>
     <li>You can't put block elements inside inline elements</li>

 </ul>
 <h3>Most commonly used inline elements</h3>
 <p>span input a button select picture label img sub<a href="www.inlineelement.com">Vist here for more inline elements</a></p>   
</body>
</html>