<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login_acc.css">
    <title>Login account</title>
</head>
<head class="header">
        <h1 class="logo_">S</h1>
        <p class="pstyle2">Log-in Your Account</p>
</head>
<body>
 
   <div>
    <form class="form_bg">      
      <input type="text" name="email" placeholder="E-mail Address">
      <input type="password" name="password" placeholder="Enter password">    
      <input type="button" value="Login">
    </form>
  </div> 
  <div class="foot">
      <p>New to us?<a href="">"Sign Up"</a></p>
  </div>
</body>
</html>