<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>planets of the univers</title>
</head>
<style>
#planets{
  border-collapse: collapse;
  width: 100%;
}
#planets td, #planets th {
  border: 2px solid #BCBCBC;
  padding: 8px;
  text-align: center;}
  #planets tr:nth-child(even){background-color: #e6e6e6;}
  #planets tr:nth-child(odd){background-color: #f2f2f2;}
  #planets th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #f2f2f2;}
  table.planets {
  empty-cells: hide;
}
  </style>
<body>
  <table id="planets">
      <tr>
          <th></th>
          <th>Name</th>
          <th>Mass (kg)</th>
          <th>Dimater (kg)</th>
          <th>Density(kg/m3)</th>
          <th>Gravity(m/s2)</th>
          <th>Length of day(hour)</th>
          <th>Destance from sun(10km)</th>
          <th>Mean temperature (0C)</th>
          <th>Number of moons</th>
          <th>Notes</th>
      </tr>
      <tr>
      <td></td>
      <td><b>Mercury</b></td>
      <td>0.330</td>
      <td>4,879</td>
      <td>5427</td>
      <td>3.7</td>
      <td>4222.6</td>
      <td>57.9</td>
      <td>167</td>
      <td>0</td>
      <td>Closest to the Sun</td>
      </tr>
      <tr>
      <td></td>
      <td><b>Venus</b></td>
      <td>4.87</td>
      <td>12,104</td>
      <td>5243</td>
      <td>8.9</td>
      <td>2802.0</td>
      <td>108.2</td>
      <td>464</td>
      <td>0</td>
      <td></td>
      </tr>
      <tr>
      <td></td>
      <td><b>Earth</b></td>
      <td>5.97</td>
      <td>12,756</td>
      <td>5514</td>
      <td>9.8</td>
      <td>24.0</td>
      <td>149.6</td>
      <td>15</td>
      <td>1</td>
      <td>Our world</td>
      </tr>
      <tr>
      <td>Terrestial planets</td>
      <td><b>Mars</b></td>
      <td>0.642</td>
      <td>6,792</td>
      <td>3,933</td>
      <td>3.7</td>
      <td>24.7</td>
      <td>227.9</td>
      <td>-65</td>
      <td>2</td>
      <td>The red planet</td>
      </tr>
      <tr>
      <td>Jovian planets</td>
      <td><b>Jupiter</b></td>
      <td>1898</td>
      <td>142,984</td>
      <td>1326</td>
      <td>23.1</td>
      <td>9.9</td>
      <td>778.6</td>
      <td>-110</td>
      <td>67</td>
      <td>The lagest planet</td>
      </tr>
      <tr>
      <td></td>
      <td><b>Saturn</b></td>
      <td>568</td>
      <td>120,536</td>
      <td>687</td>
      <td>9.0</td>
      <td>10.7</td>
      <td>1433.5</td>
      <td>-140</td>
      <td>62</td>
      <td></td>
      </tr>
      <tr>
      <td></td>
      <td><b>Uranus</b></td>
      <td>86.8</td>
      <td>51,118</td>
      <td>1271</td>
      <td>8.7</td>
      <td>17.2</td>
      <td>2872.5</td>
      <td>-195</td>
      <td>27</td>
      <td></td>
      </tr>
      <tr>
      <td></td>
      <td><b>Neptune</b></td>
      <td>102</td>
      <td>49,528</td>
      <td>1638</td>
      <td>11.0</td>
      <td>16.1</td>
      <td>4495.1</td>
      <td>-200</td>
      <td>14</td>
      <td></td>
      </tr>
      <tr>
      <td>Dwarf planets</td>
      <td><b>Pluto</b></td>
      <td>0.0146</td>
      <td>2,370</td>
      <td>2095</td>
      <td>0.7</td>
      <td>153.3</td>
      <td>5906.4</td>
      <td>-225</td>
      <td>5</td>
      <td><p>Declassified as a planet in 2006, but this<a href="//http:www.planet.com">remains controversial</a></p></td>
      </tr>
  </table> 
</body>
</html>