<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mc_hw2.css">
    <title>Search for job</title>
</head>
<body>

    <nav>
       <section class="nav-container2 inline-container2">
           <aside class="logo2"> <h5 class="text-center">MISSION <button type="submit" class="btn btn-primary"><h5>.code</h5></button></h5></aside>
           <aside class="menu">
               <div class="menu-content">
                    <a href="#">Navigation menu</a>
                    <a href="#">EMPLOYER LOGIN</a>
               </div>
               
           </aside>     
    </nav>
    <section class="container">
       <div class="job1">
            <a href="#">SOFTWARE ENGINEERING</a>
            <h4>Information</h4>
            <h4>Discription,etc</h4>
       </div>
       <div class="job1">
            <a href="#">CIVIL ENGINEERING</a>
            <h4>Information</h4>
            <h4>Discription,etc</h4>
       </div>
       <div class="job1">
            <a href="#">HARDWARE ENGINEERING</a>
            <h4>Information</h4>
            <h4>Discription,etc</h4>
       </div>

    </section>
    <nav>
                    <section class="nav-footer">
                        <aside> <h3>Footer</h3></aside>           
                 </nav>
        </section>
</body>
</html>