<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mc_hw1.css">
    <title>Search for job</title>
</head>
<body>

    <nav>
       <section class="nav-container">
           <aside class="logo"> <h3>header</h3></aside>
           <aside class="menu">
               <div class="menu-content">
                    <a href="#">Navigation menu</a>
                    <a href="#">EMPLOYER LOGIN</a>
               </div>
               
           </aside>     

    </nav>
 
      </section>
                  <h1 class="text-center my-4">MISSION <button type="submit" class="btn btn-primary"><h1>.code</h1></button></h1>
                        
            <form class="">
               <div class="input-group">
               <input type="text" class="form-control my-4" placeholder="search for job postings by keyword, job title, or company"name= "search">
                    <div class="input-group-btn">
                        <button class="btn btn-default my-4" type="submit">
                        <i class="material-icons"> search</i>
                        </button>
                    </div>
               </div>
            </form>
              </div>
              <nav>
                    <section class="nav-footer">
                        <aside> <h3>Footer</h3></aside>           
                 </nav>
        </section>
</body>
</html>