<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mc_hw3.css">
    <title>Search for job</title>
</head>
<body>

    <nav>
       <section class="nav-container2 inline-container2">
           <aside class="logo2"> <h5 class="text-center">MISSION <button type="submit" class="btn btn-primary"><h5>.code</h5></button></h5></aside>
           <aside class="menu">
               <div class="menu-content">
                    <a href="#">Navigation menu</a>
                    <a href="#">EMPLOYER LOGIN</a>
               </div>
               
           </aside>     
    </nav>
    <section class="container">
       <div class="job1">
            <h4>SOFTWARE ENGINEERING</h4>
            <h4>Information</h4>
            <h4>Discription,etc</h4>
       </div>
            <div class="container2">
                    <form action="/action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="fname">Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="fname" name="firstname">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Address</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="addr" name="addr">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Email</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="emai" name="emai">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Phone Number</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="phnum" name="phnume">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Resume<sup>*</sup></label>
                      </div>
                      <div class="col-75">
                        <label for="file"id="upload"></label><input type="file" class="file">
                      </div>
                      <button type="button" class="btn btn-dark btn-lg mr-4 flt-rt">CANCEL</button>
                      <button type="button" class="btn btn-secondary btn-lg">CONTINUE</button>
                    </div>
                    </div>
                    

    </section>
    <nav>
                    <section class="nav-footer">
                        <aside> <h3>Footer</h3></aside>           
                 </nav>
        </section>
</body>
</html>