<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/shipping.css">
    <title>shipping information list</title>
</head>
<body>
 <form >
     <fieldset class="container">
         <table>
             <tr>
         <th class="table_th"><h2>Shipping Information </h2></th>
         <th class="table_th"></th></tr>
     <tr>
         <td><label for="fname">First Name:</td>
         <td><label for="lname"> Last Name:</td>
        </tr>
            <tr>
        <td><input type="text"name="firstname"placeholder="Firest name"></label></td>
        <td><label><input type="text"name="lastname"placeholder="Last Name"></label></td>
    </tr>
    <tr>
    <td>Billing Address:</td>
    <td>Apt/Unit:</td>
    </tr>
    <tr>
    <td><input type="text"name="billingaddress"placeholder="choose"size="40"></td>
    <td><input type="text"name="aptunit"placeholder="apt #"size="4"></td>
    </tr>
    <tr>
    <td>State:</td>
    <td>County:</td>
    </tr>
    <tr>
   <td><select id="state" name="state">
        <option value="ch1"placeholder="choos">choos</option>
        <option value="nc">North Carolina</option>
        <option value="sc">South Carolina</option>
      </select></td>
   <td><select id="county" name="county">
        <option value="cou"placeholder="choos">choos</option>
        <option value="un">Union</option>
        <option value="sc">Richland</option>
      </select></td></td>
   </tr>
</table>
     </fieldset>
 </form>   
</body>
</html>