<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=""
    <title>shipping information list</title>
</head>
<body>
 <form class="container">
     <fieldset>
         <h2>Shipping Information </h2>
     <label for="fname">First Name:
    <input type="text"name="firstname"placeholder="Firest name"></label>
    <label> Last Name:
    <input type="text"name="lastname"placeholder="Last Name"></label>
    Billing Address:
    <input type="text"name="billingaddress"placeholder="choose"size="40">
    Apt/Unit:
    <input type="text"name="aptunit"placeholder="apt #"size="4">
    State:
   <input type="list"name="state"placeholder="state"size="4">
    County:
    <input type="text"name="conty"placeholder="choos"size="4">
     </fieldset>
 </form>   
</body>
</html>