<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTMLtags by Category"</title>
</head>
<body>
  <h1>HTMLtags by Category</h1>
      <h2>By Category</h2>
      <h3>The Root Element</h3>
      <a href="html"><&it;html&gt;</a>
      <h3>Metadata</h3>
    <ul>
        <li><a href="head"><&it;head&gt;</a></li>
        <li><a href="title"><&it;title&gt;</a></li>
        <li><a href="base"><&it;base&gt;</a></li>
        <li><a href="link"><&it;link&gt;</a></li>
        <li><a href="meta"><&it;meta&gt;</a></li>
        <li><a href="style"><&it;style&gt;</a></li>
    </ul>
    <h3>Section</h3>
    <ul>
        <li><a href="body"><&it;body&gt;</a></li>
        <li><a href="article"><&it;article&gt;</a></li>
        <li><a href="section"><&it;section&gt;</a></li>
        <li><a href="nav"><&it;nav&gt;</a></li>
        <li><a href="aside"><&it;aside&gt;</a></li>
        <li><a href="h1 uptoh6"><&it;h1-h6&gt;</a></li>
        <li><a href="header"><&it;header&gt;</a></li>
        <li><a href="footer"><&it;footer&gt;</a></li>
        <li><a href="address"><&it;address&gt;</a></li>
    </ul>
    <h3>Sections</h3>
    <ul>
        <li><a href="Paragraph"><&it;p&gt;</a></li>
        <li><a href="preferce"><&it;pre&gt;</a></li>
        <li><a href="block quote"><&it;blockquote&gt;</a></li>
        <li><a href="orderedlist"><&it;ol&gt;</a></li>
        <li><a href="unorderedlist"><&it;ul&gt;</a></li>
        <li><a href="listitem"><&it;li&gt;</a></li>
        <li><a href="dl"><&it;dl&gt;</a></li>
        <li><a href="dt"><&it;dt&gt;</a></li>
        <li><a href="dd"><&it;dd&gt;</a></li>
        <li><a href="figure"><&it;figure&gt;</a></li>
        <li><a href="figcaption"><&it;figcaption&gt;</a></li>
        <li><a href="div"><&it;div&gt;</a></li>
        <li><a href="main"><&it;main&gt;</a></li>
        <li><a href="Horizontal"><&it;hr&gt;</a></li>
    </ul>
    <h3>Text</h3>
    <ul>
        <li><a href="link"><&it;a&gt;</a></li>
        <li><a href="em"><&it;em&gt;</a></li>
        <li><a href="strong"><&it;strong&gt;</a></li>
        <li><a href="cite"><&it;cite&gt;</a></li>
        <li><a href="quat"><&it;q&gt;</a></li>
        <li><a href="dfn"><&it;dfn&gt;</a></li>
        <li><a href="abbr"><&it;abbr&gt;</a></li>
        <li><a href="data"><&it;data&gt;</a></li>
        <li><a href="time"><&it;time&gt;</a></li>
        <li><a href="code"><&it;code&gt;</a></li>
        <li><a href="variable"><&it;var&gt;</a></li>
        <li><a href="sample"><&it;samp&gt;</a></li>
        <li><a href="kbd"><&it;kbd&gt;</a></li>
        <li><a href="mark"><&it;mark&gt;</a></li>
        <li><a href="ruby"><&it;ruby&gt;</a></li>
        <li><a href="rb"><&it;rb&gt;</a></li>
        <li><a href="rt"><&it;rt&gt;</a></li>
        <li><a href="rp"><&it;rp&gt;</a></li>
        <li><a href="rtc"><&it;rtc&gt;</a></li>
        <li><a href="bdi"><&it;bdi&gt;</a></li>
        <li><a href="bdo"><&it;bdo&gt;</a></li>
        <li><a href="span"><&it;span&gt;</a></li>
        <li><a href="break"><&it;br&gt;</a></li>
        <li><a href="wbr"><&it;wbr&gt;</a></li>
        <li><a href="small"><&it;small&gt;</a></li>
        <li><a href="italic"><&it;i&gt;</a></li>
        <li><a href="bold"><&it;b&gt;</a></li>
        <li><a href="underline"><&it;u&gt;</a></li>
        <li><a href="small"><&it;s&gt;</a></li>
        <li><a href="sub"><&it;sub&gt;</a></li>
        <li><a href="sup"><&it;sup&gt;</a></li>

    </ul>
    <h3>Edits</h3>
    <ul>
        <li><a href="incert"><&it;ins&gt;</a></li>
        <li><a href="delet"><&it;del&gt;</a></li>
    </ul>
    <h3>Embedded Content</h3>
    <ul>
        <li><a href="image"><&it;img&gt;</a></li>
        <li><a href="embedded"><&it;embed&gt;</a></li>
        <li><a href="object"><&it;object&gt;</a></li>
        <li><a href="parameter"><&it;param&gt;</a></li>
        <li><a href="video"><&it;video&gt;</a></li>
        <li><a href="audio"><&it;audio&gt;</a></li>
        <li><a href="source"><&it;source&gt;</a></li>
        <li><a href="track"><&it;frack&gt;</a></li>
        <li><a href="map"><&it;map&gt;</a></li>
        <li><a href="area"><&it;area&gt;</a></li>
        <li><a href="iframe"><&it;iframe&gt;</a></li>
    </ul>
    <h3>Tables</h3>
    <ul>
        <li><a href="table"><&it;table&gt;</a></li>
        <li><a href="table row"><&it;tr&gt;</a></li>
        <li><a href="table data"><&it;td&gt;</a></li>
        <li><a href="table head"><&it;th&gt;</a></li>
        <li><a href="caption"><&it;caption&gt;</a></li>
        <li><a href="tablebody"><&it;tbody&gt;</a></li>
        <li><a href="tablehead"><&it;thead&gt;</a></li>
        <li><a href="tablefoot"><&it;tfoot&gt;</a></li>
        <li><a href="columongroup"><&it;colgroup&gt;</a></li>
        <li><a href="columon"><&it;col&gt;</a></li>
    </ul>
    <h3>Forms</h3>
    <ul>
        <li><a href="form"><&it;form&gt;</a></li>
        <li><a href="input"><&it;input&gt;</a></li>
        <li><a href="textarea"><&it;textarea&gt;</a></li>
        <li><a href="select"><&it;select&gt;</a></li>
        <li><a href="option"><&it;option&gt;</a></li>
        <li><a href="optgroup"><&it;optgroup&gt;</a></li>
        <li><a href="datalist"><&it;datalist&gt;</a></li>
        <li><a href="label"><&it;label&gt;</a></li>
        <li><a href="fieldset"><&it;fieldset&gt;</a></li>
        <li><a href="legend"><&it;legend&gt;</a></li>
        <li><a href="button"><&it;button&gt;</a></li>
        <li><a href="output"><&it;output&gt;</a></li>
        <li><a href="progress"><&it;progress&gt;</a></li>
        <li><a href="meter"><&it;meter&gt;</a></li>
        <li><a href="keygen"><&it;keygen&gt;</a></li>
        
    </ul>
    <h3>Scripting</h3>
    <ul>
        <li><a href="script"><&it;script&gt;</a></li>
        <li><a href="noscript"><&it;noscript&gt;</a></li>
        <li><a href="template"><&it;template&gt;</a></li>
        <li><a href="canvas"><&it;canvas&gt;</a></li>
    </ul>
</body>
</html>