<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>student reg. form</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form action="/wek2 ass2.php">
          First Name:
        <input type="text" name="firstname">
        Last Name:
        <input type="text" name="lastname">
        <br>
        Email:
        <input type="text" name="email">
        Phone:
        <input type="text" name="phone">
      
    </form><br><br>
    <form action="/wek2 ass2.php">
      <fieldset>
        <legend>Choose the course you lik to enroll?</legend>
        <input type="radio" name="cho" value="FIT">Fundamentals of IT<br>
        <input type="radio" name="cho" value="WB"> Web Development<br>
        <input type="radio" name="cho" value="FSD"> Full Stack Development<br>
      </fieldset>
    </form><br><br>
    <p>Select the batch<select name="years">
        <option value="num1">2020</option>
        <option value="num2">2019</option>
        <option value="num3">2018</option>
        <option value="num4">2017</option>
      </p></select><br>
    <form action="/second_exe.php">
      <fieldset>
        <legend>Choose the programing language you know?:</legend>
      <input type="checkbox" name="cho" value="html">HTML<br>
      <input type="checkbox" name="cho" value="css"> CSS<br>
      <input type="checkbox" name="cho" value="js"> JavaScript  <input type="checkbox" name="cho" value="jv"> Java<br>
      <p>Comments:</p>
      <textarea name="comment" style="width:200px; height:100px;"></textarea><br>
      <input type="submit" value="Clear">
      <input type="submit" value="Submit">
      </fieldset>
    </form>   
</body>
</html>