<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Image</title>
</head>
<body>
        <form class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h1 class="text-center">Quick Reference</h1>
                    <table class="table">
                            <thead>
                                <th>#</th>
                                <th>Title</th>
                                <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>1</th>
                                <td>HTML Tags Reference</td>
                                <td><a href="#">https //developer.mozilla.org/en-us/docs/web/HTML</a></td>
                            </tr>
                              <tr>
                                <th>2</th>
                                <td>Code & Learn HTML</td>
                                <td><a href="#">https //www.w3schools.com/html/default.asp</a> </td>
                              </tr>
                              <tr>
                                <th>3</th>
                                <td>Free online HTML coder</td>
                                <td><a href="#"> https //learn.freecodecamp.org</a></td>
                              </tr>
                              <tr>
                                <th>4</th>
                                <td>Free online editor</td>
                                <td><a href="#"> https //codepen.io/pen/</a></td>
                              </tr>
                              <tr>
                                <th>5</th>
                                <td>HTML Validator</td>
                                <td><a href="#"> https //validator.w3.org</a></td>
                              </tr>
                              <tr>
                                <th>6</th>
                                <td>Image placeholder</td>
                                <td><a href="#"> https //placehold.jp/en.html#advanced-tab</a></td>
                              </tr>
                              <tr>
                                <th>7</th>
                                <td>Accessablity</td>
                                <td><a href="#"> https //www.w3.org/TR/wai-aria-practices-1.1/</a></td>
                              </tr>
                              <tr>
                                <th>8</th>
                                <td>Javascript Guide</td>
                                <td><a href="#"> https //developer.mozilla.org/en-us/docs/web/javascript/guide</a></td>
                              </tr>
                              
                            </tbody>
                          </table>
                  </div>
                  <div class="col-md-6">
                        <h1 class="text-center">Cheat Sheets Pdf</h1>
                        <table class="table">
                                <thead>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>1</th>
                                    <td>HTML5</td>
                                    <td><a href="#"> https //websitesetup.org/HTML5-cheat-sheet-pdf</a></td>
                                </tr>
                                  <tr>
                                    <th>2</th>
                                    <td>CSS3L</td>
                                    <td><a href="#"> https //www.smashingmegazine.com/2009/07/13/css-3-cheat-sheet-pdf</a></td>
                                  </tr>
                                  <tr>
                                    <th>3</th>
                                    <td>Javascript</td>
                                    <td> <a href="#"> https //websitesetup.org/wp-content/uoload/2018/04/wsu-js-cheat-sheet-pdf</a></td>
                                  </tr>
                                </tbody>
                              </table>
              </form> 
</body>
</html>