<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login by Bootsrap</title>
</head>
<body>
        <div class="container bg-white my-4">
        <p class="text-center"><button type="submit" class="btn btn-primary"><h1>S</h1></button>Log-in Your Account </p>
        </div>

    <div class="container bg-secondary my-4">
        <form>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label text-white my-4">Email</label>
                  <div class="col-sm-10 my-4">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-2 col-form-label text-white">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>

                <div class="form-group row text-center md-12">
                  <div class="col-sm-10">
                        <a href="#" class="btn btn-primary my-4">Login</a>
                  </div>
                </div>
                
              </form>
    </div>

    <form>
            <div class="container bg-secondary my-4">
            <div class="p-3 mb-2 text-white mb-4 text-center">New to us?<a href="">Sign Up</a></div>
        </div>
    </form>
                  
                  
    
    

</body>
</html>