<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registration Form</title>
</head>
<body>
    <h1 class="text-center">Registration Form</h1>
    <div class="col-sm-12"><ul>
       <li> <form class="container border border-primary my-4">

                <div class=" bg-light border border-top-0">
                        <div class="p-2 mb-2">Personal Information</div>
                    </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputfname">Fname</label>
                    <input type="text" class="form-control" id="inputfname" placeholder="Fname">
                  </div>
                  <div class="form-group col-md-4">
                        <label for="inputmname" class="">Mname</label>
                    <input type="text" class="form-control" id="inputmname" placeholder="Midel name">
                      </div>
                  <div class="form-group col-md-4">
                        <label for="inputlname">Lname</label>
                        <input type="text" class="form-control" id="inputlname" placeholder="Last name">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Email Address</label>
                  <input type="email" class="form-control" id="inputAddress" placeholder="abc@de.com">
                
              </form></li></ul> 
    <div class="col-sm-12"><ul>
       <li> <form class="container border border-primary my-4">

                <div class=" bg-light border border-top-0">
                        <div class="p-2 mb-2">Contact Information</div>
                    </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="123 street address">
                  <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">City</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputState">State</label>
                          <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="form-group col-md-2">
                          <label for="inputZip">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                      </div>
                
              </form></li></ul> 
    <div class="col-sm-12"><ul>
       <li> <form class="container border border-primary my-4">

                <div class=" bg-light border border-top-0">
                        <div class="p-2 mb-2">Skills Information</div>
                    </div>
                <p class="my-4"> Choose Programming Languages you know</p>
                <div class="form-check mb-2 mr-sm-2">
                        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label col-sm-2" for="inlineFormCheck">
                          HTML
                        </label>
                        <input class="form-check-input " type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label col-sm-2" for="inlineFormCheck">
                          CSS
                        </label>
                        <input class="form-check-input " type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label col-sm-2" for="inlineFormCheck">
                          JavaScript
                        </label>
                        <input class="form-check-input " type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label col-sm-2" for="inlineFormCheck">
                          Boostrap
                        </label>
                        <input class="form-check-input " type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label col-sm-2" for="inlineFormCheck">
                         ReactJs
                        </label>
                      </div>
                
              </form></li></ul> 
</body>
</html>