<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>My resume</title>
</head>
<body> 
        <div class= "row">
                <div class="col-sm-9">
                  <div class="card">
                    <div class="card-body">
                      
                    </div>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title"> AKLILU TEFERA </h5>
                          <p class="card-text"> 3801 Caldwell Ridge Pkwy NC 28213 </p>
                          <p class="card-text"> Cell:- 704-287-8878 <a href="">aklilubek2015@yahoo.com 3 </a></p>
                        </div>
                      </div>
              </div>
    <hr>      
        <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th scope="col"><h4>PROFESSIONAL PROFILE</h4> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><p>Computer Technician with background in imaging operating systems, install hardware, software, replacement motherboard, and general troubleshooting. Seeking challenging position with opportunities for expanding up on existing skill base. </p></th>
                  </tr>
                  
                  <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col"><h4>QUALIFICATIONS</h4></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                                <div class="col-sm-9"><ul>
                                <li>SQL database Systems</li>
                                <li>Networked applications</li>
                                <li>Working with large data set</li>
                                <li>Hared ware maintenance</li>
                            </ul></th>
                          </tr>
                        </div>
                  <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col"><h4>EXPERIENCE</h4></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                                <div class="col-sm-9">
                                    <p>Apple Computer Solution PLC  <i>Sep.  2012-June 2015 </i></p>
                                    <p>Computer Technician <i>Addis Ababa, Ethiopia </i></p>
                            <ul>
                                <li>Troubleshot and resolved computer problems; built and upgraded systems; installed software; and performed general troubleshooting and maintenance for business clients and the public install and maintain hardware, software, networks, and printers. </li>
                                <li>Set up work stations on networks and internet. </li>
                            </ul>
                                <p> Roots Africa Digital Design & Print Work<i> July  2010-Aug 2012</i> </p>
                                <p>Graphics and webpage Designer <i> Addis Ababa, Ethiopia </i></p>

                                <ul>
                                        <li>Created and modify design for Magazine, Brochure, Flayer, Poster and Advertising </li>
                                        <li>Web designing for commercial use. </li>
                                        <li>Provided customer support and technical assistance on all hardware / software products. </li>
                                    </ul>
                        </th>
                          </tr>
                        </div>
                  <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col"><h4>EDUCATION </h4></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                                <div class="col-sm-9">
                            <ul>
                                <li>Bachelor of Science: Information Communication Technology <i>(2006-2010)  Admas   University College – Addis Ababa, Ethiopia.</i> </li>
                                <li>Diploma: Software Engineering, <i>(2004-2006) Micro Link Information Technology College – Addis Ababa, Ethiopia  </i></li>
                                <li>Diploma: Electronics, <i>(2001-2004) Addis Ababa Technical School - Addis Ababa, Ethiopia</i></li>
                            </ul>
                                
                        </th>
                          </tr>
                        </div>
                        <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col"><h4>AFFILIATION </h4></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                                <div class="col-sm-9">
                            <p><b>Cubic Electrical Equipment’s Maintenance</b> – From Sep 2003 – Apr 2004, as technician and to give Technical Support. </p>
                            <p><b>Nota Computer </b>– Teaching students from June 2005 – Jan 2006 Basic Computer Applications. </p>
                                
                        </th>
                          </tr>
                        </div>
                          
</body>
</html>